# tfzrtwitapp

./: .gitignore  .~lock.Seminarski Rad - Aleksa Cakić SI 23-17.odt#  LICENSE  Procfile  README.md  Seminarski Aleksa i Nikola last version.docx  Seminarski Aleksa i Nikola last version.odt  Seminarski Aleksa i Nikola sačuvan sa gdrajva.docx  Seminarski Rad - Aleksa Cakić Nikola Bobinac.docx  Seminarski Rad - Aleksa Cakić SI 23-17.odt  package-lock.json  pom.xml  settings.xml
.platform/: app.yml  routes.yml  services.yml
minitwit/: pom.xml
src/main/java/com/minitwit/: App.java
src/main/java/com/minitwit/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/minitwit/dao/: MessageDao.java  UserDao.java
src/main/java/com/minitwit/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/minitwit/model/: LoginResult.java  Message.java  User.java
src/main/java/com/minitwit/service/impl/: MiniTwitService.java
src/main/java/com/minitwit/util/: CorsFilter.java  GravatarUtil.java  PasswordUtil.java
src/main/resources/public/: scripts.js
src/main/resources/public/css/: style.css
src/main/resources/public/scripts/: scripts.js
src/main/resources/scripts/: scripts.js
src/main/resources/spark/template/freemarker/: login.ftl  masterTemplate.ftl  register.ftl  timeline.ftl
src/main/resources/sql/: create-db.lck  create-db.properties  create-db.script  insert-data.sql
